-------------------------------------------------------------------------------
Test set: cucumber.TestNGRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.003 s <<< FAILURE! -- in cucumber.TestNGRunner
cucumber.TestNGRunner.runScenario["error validation test for login page", "placing the order from Ecomerce website"](1) -- Time elapsed: 6.841 s <<< FAILURE!
java.lang.AssertionError: expected [Incorrect email or password.] but found [Incorrect email or password]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at org.testng.Assert.assertEquals(Assert.java:666)
	at seleniumFrameworkDesign.stepdefination.stepdefination1.check_the_error_message(stepdefination1.java:81)
	at ✽.check the error message "Incorrect email or password"(file:///C:/Users/Admin/eclipse-workspace/seleniumFrameworkDesign/src/test/java/cucumber/Errorvalidation.feature:10)

